<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="CompanyWebAplication.Index" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title></title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Global.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.3.1.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="JavaScript/Address_XMLReader.js"></script>
    <link href="Assets/FontAwesome/css/fontawesome-all.css" rel="stylesheet" />
    <link href="Content/jquery-ui.css" rel="stylesheet" />
    <script src="Scripts/jquery-ui.js"></script>
   <%--Searching for product script autocomplete --%>
    <script type="text/javascript">
        $(document).ready(function ()
        {
            $("#txtSearchBox").autocomplete({
                source: 'DataHandler.ashx',
                select: function (event, ui) {
                    
                    $("#btnServiceModalHidden").button().click();
                    return false;
                }
            });
            
        });
    </script>
  
    <script type="text/javascript">

        $(document).ready(function ()
        {

            $(".modal").on('shown.bs.modal', function ()
            {

                $(this).find('input:*').focus();

            });

            unStickMobileFooter();
        });

        function unStickMobileFooter()
        {
            var isMobile = detectmob();

            if (isMobile)
            {
                var footer = document.getElementById('footer');
                footer.classList.remove('fixed-bottom');
            }
        }

        function detectmob()
        {
             if( navigator.userAgent.match(/Android/i)
             || navigator.userAgent.match(/webOS/i)
             || navigator.userAgent.match(/iPhone/i)
             || navigator.userAgent.match(/iPad/i)
             || navigator.userAgent.match(/iPod/i)
             || navigator.userAgent.match(/BlackBerry/i)
             || navigator.userAgent.match(/Windows Phone/i)
             )
             {
                return true;
             }
             else
             {
                return false;
             }
        }

        // When the user scrolls the page, execute myFunction
        window.onscroll = function() {unstickHeader()};

        // Get the header
        var header = document.getElementById("header");

        // Get the offset position of the navbar
        var sticky = header.offsetTop;

        // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function unstickHeader() {
          if (window.pageYOffset >= sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        } 
        
    </script>

    <style>
        *
        {
            font-family:'Century Gothic';
        }

        .carousel-inner img
        {
            width:100%;
            height:100%;
        }

    </style>
</head>

<body>
    <div class="container-fluid bg-dark" style="height:0.5px;"></div>
    <div class="container-fluid p-0">
        <!--Header start-->
         <div class="container-fluid p-0" data-spy="affix" data-offset-top="205" id="header">
            <div class="row bg-dark p-2 m-0" style="height:auto;">
                <div class="col-lg-2 col-md-3 text-sm-center">
                    <a href="WebForm1.aspx" >
                        <img class="img-fluid" role="link" src="Assets/Company_logo.png"  />
                    </a>
                </div>
                <div class="col-lg-7 col-md-9 align-self-center container-fluid">
                    <div class="input-group ">
                        <input class="form-control" id="txtSearchBox" placeholder="Search for a product..." />
                        <span class="input-group-append">
                            <button class="btn btn-primary fa fa-search "></button>
                        </span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-5 col-12 align-self-center m-lg-0 m-md-2 m-sm-2 m-2">
                    <div class="align-self-center text-lg-right text-sm-center text-md-left text-center">
                        <a href="#" class=" btn btn-primary" id="btnRegistrationModal" onclick="loadRegistrationModalData()"  role="button" data-toggle="modal" data-target="#registrationModal">
                          <span class="fas fa-user-plus flex-sm-fill">Sign up</span>
                        </a>
                        <a href="#" class=" btn btn-primary" id="btnLoginModal" role="button" data-toggle="modal" data-target="#loginModal" >
                          <span class="fas fa-user flex-sm-fill">&nbspLogin</span>
                        </a>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-toggleable-md bg-dark navbar-expand-lg">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">Navbar</a>

                <div class="collapse navbar-collapse justify-content-lg-center" id="collapsibleNavbar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Disabled</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!--Header end-->

        <!-- Fixed Header script-->
        <script>
            window.addEventListener('scroll',toggleFixedHeader);   //OR window.onscroll = function() {toggleFixedHeader()};
            //window.addEventListener('scroll',smoothScroll);
            // Get the header
            var header = document.getElementById("header");
                var scrollHelperDiv = document.getElementById('smoothScrollHelper');

            // Get the offset position of the navbar
            var sticky = header.offsetTop;

            // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
            function toggleFixedHeader() 
            {
                if (window.pageYOffset >= sticky) {
                $('#smoothScrollHelper').height($('#header').height());
                header.classList.add("fixed-top");
                } else {
                $('#smoothScrollHelper').height("0");
                header.classList.remove("fixed-top");
                }
            } 

            function smoothScroll()
            {  
            }
        </script>

        <div id="smoothScrollHelper"></div>

        <div class="container-fluid p-0">
            <asp:ContentPlaceHolder ID="Carousel1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        <hr />
        <div class="container-fluid" p-0>
            <asp:ContentPlaceHolder ID="Carousel2" runat="server">

            </asp:ContentPlaceHolder>
        </div>
                     
        <!--Footer start-->
            <footer class="container-fluid p-0" id="footer" >
            <div class="row bg-dark card-footer">
                <div class="col-lg-4 col-md-3 col-12 text-sm-center">
                    Copyright NutScrew
                </div>
                <div class="col-lg-4 col-md-9 col-12 h3 align-self-center container-fluid">
                    Nutscrew
                </div>
                <div class="col-lg-4 col-md-5 col-12 align-self-center m-lg-0 m-md-2 m-sm-2 m-2">
                    <div class="align-self-center text-lg-right text-sm-center text-md-left text-center">
                        <a href="https://www.facebook.com/nut.scru/" class=" btn btn-primary" target="_blank" role="banner" >
                            <span class="fas fa-user-plus flex-sm-fill">facebook</span>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        <!--Footer end-->

        <!-- The Login Modal -->
        <div class="modal fade" id="loginModal" onclose="(){window.opener.location.href = window.opener.location.href;}">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                <h4 class="modal-title">Login</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <form runat="server">
                        <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text fa fa-align-center fa-user align-content-center"></span>
                            </div>
                            <input type="email" class="form-control" id="txtUsernameLogin" placeholder="Username" onkeyup="checkInput()">
                        </div>
                        </div>
                        <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text fa fa-align-center fa-lock align-content-center"></span>
                            </div>
                            <input type="password" class="form-control" placeholder="Password" id="txtPasswordLogin">
                        </div>
                        </div>
                        <div class="container row">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox"> Remember me
                                </label>
                            </div>
                            <div class="input-group">
                                <div>
                                    <a href="#" onclick="openResetPasswordWindow()">
                                        Forgot password?
                                    </a>
                                </div>
                            </div>
                            <script>function openResetPasswordWindow(){ window.open('/ResetPassword.aspx', 'winname', 'directories=no,titlebar=no,toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=no,width=600,height=350'); }</script>
                        </div>
                        <asp:Button runat="server" ID="SubmitBtn" class="btn btn-primary" OnClientClick="Test();" Text="Login"></asp:Button>
                </form>
            </div>

            <!-- Modal footer -->
 
            <div class="modal-footer position-fixed">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>

        </div>
        </div>
    </div>
        <!--Login Modal End-->
        
        <!--Register user Modal Start-->
        <div class="modal multi-step" id="registrationModal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title step-1" data-step="1">Account details</h4>
                        <h4 class="modal-title step-2" data-step="2">Personal information</h4>
                        <h4 class="modal-title step-3" data-step="3">Where do you live?</h4>
                        <h4 class="modal-title step-4" data-step="4">Contact information</h4>
                        <h4 class="modal-title step-5" data-step="5">Verification</h4>
                        <h4 class="modal-title step-6" data-step="6">Finish</h4>
                        <div class="m-progress">
                            <div class="m-progress-bar-wrapper">
                                <div class="m-progress-bar">
                                </div>
                            </div>
                            <div class="m-progress-stats">
                                <span class="m-progress-current">
                                </span>
                                /
                                <span class="m-progress-total">
                                </span>
                            </div>
                            <div class="m-progress-complete">
                                Completed
                            </div>
                        </div>
                    </div>
                    <div class="modal-body step-1" data-step="1" runat="server">
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text fa fa-envelope"></span>
                            </div>
                            <input type="email" class="form-control" id="txtRegisterEmail" placeholder="Email" onkeyup="checkInput()" runat="server"/>
                        </div>
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text fa fa-user"></span>
                            </div>
                            <input type="text" class="form-control" id="txtLoginID_Username" placeholder="Set a username" runat="server"/>
                        </div>
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text fa fa-lock"></span>
                            </div>
                            <input type="password" class="form-control" id="txtPassword" placeholder="Set a password" runat="server"/> 
                        </div>
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text fa fa-lock"></span>
                            </div>
                            <input type="password" class="form-control" id="txtConfirmPassword" placeholder="Re-enter the password" runat="server"/> 
                        </div>
                    </div>
                    <div class="modal-body step-2" data-step="2">
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text fa fa-edit"></span>
                            </div>
                            <input type="text" class="form-control" id="txtFirstName" placeholder="First Name" runat="server"/> 
                        </div>
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text fa fa-edit"></span>
                            </div>
                            <input type="text" class="form-control" id="txtMiddleName" placeholder="Middle name" runat="server"/> 
                        </div>
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text fa fa-edit"></span>
                            </div>
                            <input type="text" class="form-control" id="txtLastName" placeholder="Last name" runat="server"/>
                        </div>
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text fa fa-venus-mars"></span>
                            </div>
                            <select class="form-control" ID="ddlGender" runat="server">
                                <option hidden selected>Select gender</option>
                                <option>Male</option>
                                <option>Female</option>
                                <option>Other</option>
                            </select>
                        </div>  
                    </div>
                    <div class="modal-body step-3" data-step="3">
                        <div class="row">
                            <div class="form-group input-group col-6">
                                <div class="input-group-prepend">
                                    <span class="input-group-text fa fa-home"></span>
                                </div>
                                <input type="text" class="form-control" id="txtFlat_House_no" placeholder="Flat/House no." runat="server"/> 
                            </div>
                            <div class="form-group input-group col-6">
                                <div class="input-group-prepend">
                                    <span class="input-group-text fa fa-user"></span>
                                </div>
                                <select class="form-control" ID="ddlCities" runat="server">
                                    <option hidden selected>Select City</option>
                                </select>
                            </div> 
                        </div>
                        <div class="row">
                            <div class="form-group input-group col-6">
                                <div class="input-group-prepend">
                                    <span class="input-group-text fa fa-user"></span>
                                </div>
                                <select class="form-control" ID="ddlStreet_Locality" runat="server">
                                    <option hidden selected>Select Street/Locality</option>
                                </select>
                            </div>  
                            <div class="form-group input-group col-6">
                                <div class="input-group-prepend">
                                    <span class="input-group-text fa fa-map"></span>
                                </div>
                                <input type="text" class="form-control" id="txtDistrict" placeholder="District" runat="server"/> 
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group input-group col-6">
                                <div class="input-group-prepend">
                                    <span class="input-group-text fa fa-file-archive"></span>
                                </div>
                                <input type="number" class="form-control" id="txtZipcode" placeholder="Zip code" runat="server"/>
                            </div>
                            <div class="form-group input-group col-6">
                                <div class="input-group-prepend">
                                    <span class="input-group-text fa fa-plane"></span>
                                </div>
                                <input type="text" class="form-control" id="txtLandmark" placeholder="Landmark" runat="server"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group input-group col-6">
                                <div class="input-group-prepend">
                                    <span class="input-group-text fa fa-map"></span>
                                </div>
                                <input type="text" class="form-control" id="txtState" placeholder="State" runat="server"/>
                            </div>
                            <div class="form-group input-group col-6">
                                <div class="input-group-prepend">
                                    <span class="input-group-text fa fa-user"></span>
                                </div>
                                <select class="form-control" ID="ddlCountry" runat="server">
                                    <option hidden selected>Select country</option>
                                </select>
                            </div>  
                        </div>
                    </div>
                    <div class="modal-body step-4" data-step="4">
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                    <span class="input-group-text fa fa-mobile"></span>
                                </div>
                                <input type="text" class="form-control" id="txtMobileNumber" placeholder="Mobile number" runat="server"/> 
                            </div>
                            <div class="form-group input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text fa fa-phone"></span>
                                </div>
                                <input type="text" class="form-control" id="txtLandlineNumber" placeholder="Landline" runat="server"/> 
                            </div>
                            <div class="form-group input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text fa fa-envelope"></span>
                                </div>
                                <input type="text" class="form-control" id="txtEmailAddress" placeholder="Email address" runat="server" disabled/>
                            </div>
                    </div>
                    <div class="modal-body step-5" data-step="5">
                        <div class="form-group input-group">
                            <div class="input-group">
                                <span >We've sent a verification code on your mobile number.<br /> Enter OTP:</span>
                            </div>
                            <input type="text" class="form-control" id="txtVerificationCode"  runat="server"/>
                        </div>
                        <div class="form-group input-group">
                            <div class="input-group">
                                <a href="#"><span >Resend verification code&nbsp</span></a><span id="spanResenOTPTimer">xx sec.</span>
                            </div>
                        </div>
                    </div>
                    <div class="modal-body step-6" data-step="6">
                            <input type="checkbox" name="checkbox" value="check" id="agree" /> I have read and agree to the <a href="#">Terms and Conditions and Privacy Policy</a>
                    </div>
                    <div class="modal-footer" >
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" id="btnNextStepSignup1" class="btn btn-primary step step-1" data-step="1" onclick="sendEvent('#registrationModal', 2)">Next</button>
                        <script>$("#btnNextStepSignup1").click(function () { $("#txtEmailAddress").val($("#txtRegisterEmail").val()) })</script>
                        <button type="button" class="btn btn-primary step step-2" data-step="2" onclick="sendEvent('#registrationModal', 1)">Back</button>
                        <button type="button" class="btn btn-primary step step-2" data-step="2" onclick="sendEvent('#registrationModal', 3)">Next</button>
                        <button type="button" class="btn btn-primary step step-3" data-step="3" onclick="sendEvent('#registrationModal', 2)">Back</button>
                        <button type="button" class="btn btn-primary step step-3" data-step="3" onclick="sendEvent('#registrationModal', 4)">Next</button>
                        <button type="button" class="btn btn-primary step step-4" data-step="4" onclick="sendEvent('#registrationModal', 3)">Back</button>
                        <button type="button" class="btn btn-primary step step-4" data-step="4" onclick="sendEvent('#registrationModal', 5)">Next</button>
                        <button type="button" class="btn btn-primary step step-5" data-step="5" onclick="sendEvent('#registrationModal', 4)">Back</button>
                        <button type="button" class="btn btn-primary step step-5" data-step="5" onclick="sendEvent('#registrationModal', 6)">Next</button>
                        <button type="button" class="btn btn-primary step step-6" data-step="6" onclick="sendEvent('#registrationModal', 5)">Back</button>                       
                        <button ID="btnSignupModalSubmit" class="btn btn-primary step step-6" data-step="6" onServerClick="BtnSignupModalSubmit_Click" runat="server">Create my account</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="Scripts/multi-step-modal.js"></script>
        <script>
        sendEvent = function(sel, step) {
            $(sel).trigger('next.m.' + step);
        }
        </script>
        <!--registration modal end-->

        <!-- Hidden Button to launch Service Request Modal-->
            <input type="button" class=" btn btn-primary" data-toggle="modal" id="btnServiceModalHidden" data-target="#serviceRequestModal" hidden />
        <!--Service Request Modal Start-->
        <div class="modal multi-step" id="serviceRequestModal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title step-1" data-step="1">Product details</h4>
                        <h4 class="modal-title step-2" data-step="2">Request type</h4>
                        <h4 class="modal-title step-3" data-step="3">Select address</h4>
                        <h4 class="modal-title step-4" data-step="4">Contact information</h4>
                        <h4 class="modal-title step-5" data-step="5">Schedule</h4>
                        <h4 class="modal-title step-6" data-step="6">Review your service request</h4>
                        <h4 class="modal-title step-7" data-step="7">Terms and conditions</h4>
                        <div class="m-progress">
                            <div class="m-progress-bar-wrapper">
                                <div class="m-progress-bar">
                                </div>
                            </div>
                            <div class="m-progress-stats">
                                <span class="m-progress-current">
                                </span>/
                                <span class="m-progress-total">
                                </span>
                            </div>
                            <div class="m-progress-complete">
                                Completed
                            </div>
                        </div>
                    </div>
                    <div class="modal-body step-1" data-step="1" runat="server"> <%--Page 1 Product Information--%>
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Brand</span>
                            </div>
                            <select class="form-control" ID="ddlProductBrandName" onclick="" runat="server">
                                <option hidden selected>Select brand</option>
                            </select>
                        </div>
                        <div class="form-group input-group" >
                            <div class="input-group-prepend">
                                <span class="input-group-text">Series</span>
                            </div>
                            <select class="form-control" ID="ddlProductSeriesName" onclick="" runat="server">
                                <option hidden selected>Select series</option>
                            </select>
                        </div>
                        <div class="form-group input-group" >
                            <div class="input-group-prepend">
                                <span class="input-group-text">Model</span>
                            </div>
                            <select class="form-control" ID="ddlProductModelName" onclick="" runat="server">
                                <option hidden selected>Select model</option>
                            </select>
                        </div>
                    </div>

                    <div class="modal-body step-2" data-step="2">
                        <div class="form-group input-group">
                            <label class="custom-control custom-checkbox">
                                <input type="checkbox" id="chkInstallation">
                                <span class="custom-control-description m-1">Installation</span>
                            </label>
                        </div>
                        <div class="form-group input-group">
                            <label class="custom-control custom-checkbox">
                                <input type="checkbox" id="chkRepair">
                                <span class="custom-control-description m-1">Repair</span>
                            </label>
                        </div>
                        <div class="form-group input-group">
                            <label class="custom-control custom-checkbox">
                                <input type="checkbox" id="chkService">
                                <span class="custom-control-description m-1">Service</span>
                            </label>
                        </div>
                    </div>
                    <div class="modal-body step-3" data-step="3">
                        <!-- script to switch existing or new address-->
                        <script>
                            $(document).ready(function () {
                                $("#divProductNewAddress").hide();
                                $("input[name$='radioSelectAddress']").click(function existingAddressRadioSelected() {
                                    var value = $(this).val();
                                    if (value == 0) {
                                        $("#divProductSelectAddress").show();
                                        $("#divProductNewAddress").hide();
                                    }
                                    else {
                                        $("#divProductSelectAddress").hide();
                                        $("#divProductNewAddress").show();
                                    }
                                });
                            });
                        </script>
                        <!--Select from existing address-->
                        <div class="container-fluid p-0">
                            <div class="radio">
                              <label><input type="radio" name="radioSelectAddress" id="radioExistingAddress" value="0" checked="checked">&nbsp;Select from existing address</label>
                            </div>
                            <div class="form-group input-group col-12 p-0" id="divProductSelectAddress">
                                <div class="input-group-prepend">
                                    <span class="input-group-text fa fa-user"></span>
                                </div>
                                <select class="form-control" ID="ddlProductSelectAddress" onserverclick="getAddressList" runat="server">
                                    <option hidden selected>Select address</option>
                                </select>
                            </div>  
                            <div class="radio">
                              <label><input type="radio" name="radioSelectAddress" id="radioNewAddress" value="1">&nbsp;Enter a new address</label>
                            </div>
                        </div>
                        <!--Enter new address-->
                        <div class="container-fluid p-0" id="divProductNewAddress">
                            <div class="row">
                                <div class="form-group input-group col-6">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text fa fa-home"></span>
                                    </div>
                                    <input type="text" class="form-control" id="txtProductHouseNumber" placeholder="Flat/House no." runat="server"/>
                                </div>
                                <div class="form-group input-group col-6">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text fa fa-street-view"></span>
                                    </div>
                                    <input type="text" class="form-control" id="txtProductStreetName" placeholder="Street/Locality" runat="server"/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group input-group col-6">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text fa fa-building"></span>
                                    </div>
                                    <input type="text" class="form-control" id="txtProductCityName" placeholder="City" runat="server"/>
                                </div>
                                <div class="form-group input-group col-6">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text fa fa-map"></span>
                                    </div>
                                    <input type="text" class="form-control" id="txtProductDistrictName" placeholder="District" runat="server"/> 
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group input-group col-6">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text fa fa-file-archive"></span>
                                    </div>
                                    <input type="text" class="form-control" id="txtProductZipCode" placeholder="Zip code" runat="server"/>
                                </div>
                                <div class="form-group input-group col-6">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text fa fa-plane"></span>
                                    </div>
                                    <input type="text" class="form-control" id="txtProductLandmark" placeholder="Landmark" runat="server"/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group input-group col-6">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text fa fa-map"></span>
                                    </div>
                                    <input type="text" class="form-control" id="txtProductStateName" placeholder="State" runat="server"/>
                                </div>
                                <div class="form-group input-group col-6">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text fa fa-user"></span>
                                    </div>
                                    <select class="form-control" ID="ddlProductCountryName" onclick="getCountryList()" runat="server">
                                        <option hidden selected>Select country</option>
                                    </select>
                                </div>  
                            </div>
                        </div>
                    </div>
                    <div class="modal-body step-4" data-step="4">
                        This is the fourth step.
                    </div>
                    <div class="modal-body step-5" data-step="5">
                        This is the fifth step.
                    </div>
                    <div class="modal-body step-6" data-step="6">
                        This is the sixth step.
                    </div>
                    <div class="modal-body step-7" data-step="7">
                        This is the final step.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary step step-1" data-step="1" onclick="sendEvent('#serviceRequestModal', 2)">Next</button>
                        <button type="button" class="btn btn-primary step step-2" data-step="2" onclick="sendEvent('#serviceRequestModal', 1)">Back</button>
                        <button type="button" class="btn btn-primary step step-2" data-step="2" onclick="sendEvent('#serviceRequestModal', 3)">Next</button>
                        <button type="button" class="btn btn-primary step step-3" data-step="3" onclick="sendEvent('#serviceRequestModal', 2)">Back</button>
                        <button type="button" class="btn btn-primary step step-3" data-step="3" onclick="sendEvent('#serviceRequestModal', 4)">Next</button>
                        <button type="button" class="btn btn-primary step step-4" data-step="4" onclick="sendEvent('#serviceRequestModal', 3)">Back</button>
                        <button type="button" class="btn btn-primary step step-4" data-step="4" onclick="sendEvent('#serviceRequestModal', 5)">Next</button>
                        <button type="button" class="btn btn-primary step step-5" data-step="5" onclick="sendEvent('#serviceRequestModal', 4)">Back</button>
                        <button type="button" class="btn btn-primary step step-5" data-step="5" onclick="sendEvent('#serviceRequestModal', 6)">Next</button>
                        <button type="button" class="btn btn-primary step step-6" data-step="6" onclick="sendEvent('#serviceRequestModal', 5)">Back</button>
                        <button type="button" class="btn btn-primary step step-6" data-step="6" onclick="sendEvent('#serviceRequestModal', 7)">Next</button>
                        <button type="button" class="btn btn-primary step step-7" data-step="7" onclick="sendEvent('#serviceRequestModal', 6)">Back</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="Scripts/multi-step-modal.js"></script>
        <script>
        sendEvent = function(sel, step) {
            $(sel).trigger('next.m.' + step);
        }
        </script>
        <!--registration modal end-->
    </div>
</body>

</html>
