<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="CompanyWebAplication.Index" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title></title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.3.1.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <link href="Assets/FontAwesome/css/fontawesome-all.css" rel="stylesheet" />

    <style>
        *
        {
            font-family:'Century Gothic';
        }

    </style>
</head>
<body>
     <div class="container-fluid" style="width:100%">
        <div class="row bg-dark card-header  " style="height:auto;">
            <div class="col-lg-2 col-md-3 text-sm-center">
                <a href="WebForm1.aspx" >
                    <img class="img-fluid" role="link" src="Assets/Company_logo.png"  />
                </a>
            </div>
            <div class="col-lg-7 col-md-9 align-self-center container-fluid">
                <div class="input-group ">
                    <input class="form-control" placeholder="Search for a product..." />
                    <span class="input-group-append">
                        <button class="btn btn-primary fa fa-search "></button>
                    </span>
                </div>
            </div>
            <div class="col-lg-3 col-md-5 align-self-center m-lg-0 m-md-2 m-sm-2 m-2">
                <div class="align-self-center text-lg-right text-sm-center text-md-left text-center">
                    <a href="#" class=" btn btn-primary" role="button">
                      <span class="fas fa-user-plus flex-sm-fill">Sign up</span>
                    </a>
                    <a href="#" class=" btn btn-primary " role="button" >
                      <span class="fas fa-user flex-sm-fill">&nbspLogin</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
