<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="CompanyWebAplication.Index" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title></title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.3.1.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="JavaScript/JavaScript.js"></script>
    <link href="Assets/FontAwesome/css/fontawesome-all.css" rel="stylesheet" />
    <script type="text/javascript">

        $(document).ready(function(){

            $("#loginModal").on('shown.bs.modal', function(){

                $(this).find('#email').focus();

            });

        });

    </script>
    <style>
        *
        {
            font-family:'Century Gothic';
        }

        .carousel-inner img
        {
            width:100%;
            height:100%;
        }

    </style>
</head>

<body>
    <div class="container-fluid">
         <div class="container-fluid p-0" data-spy="affix" data-offset-top="205" id="header" >
            <div class="row bg-dark card-header  " style="height:auto;">
                <div class="col-lg-2 col-md-3 text-sm-center">
                    <a href="WebForm1.aspx" >
                        <img class="img-fluid" role="link" src="Assets/Company_logo.png"  />
                    </a>
                </div>
                <div class="col-lg-7 col-md-9 align-self-center container-fluid">
                    <div class="input-group ">
                        <input class="form-control" placeholder="Search for a product..." />
                        <span class="input-group-append">
                            <button class="btn btn-primary fa fa-search "></button>
                        </span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-5 col-12 align-self-center m-lg-0 m-md-2 m-sm-2 m-2">
                    <div class="align-self-center text-lg-right text-sm-center text-md-left text-center">
                        <a href="#" class=" btn btn-primary" role="button">
                          <span class="fas fa-user-plus flex-sm-fill">Sign up</span>
                        </a>
                        <a href="#" class=" btn btn-primary " role="button" data-toggle="modal" data-target="#loginModal" >
                          <span class="fas fa-user flex-sm-fill">&nbspLogin</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="Carousel1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        <hr />
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="Carousel2" runat="server">

            </asp:ContentPlaceHolder>
        </div>
                
        <!-- Button to Open the Modal -->\

        <!-- The Modal -->
        <div class="modal fade" id="loginModal" onclose="(){window.opener.location.href = window.opener.location.href;}">
          <div class="modal-dialog">
            <div class="modal-content">

              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">Login</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>

              <!-- Modal body -->
              <div class="modal-body">mail
                 <form runat="server">
                      <div class="form-group">
                        <label for="email">Email address:</label>
                      
                        <input type="email" class="form-control" id="mail" onkeyup="checkInput()">
                          
                      </div>
                      <div class="form-group">
                        <label for="pwd">Password:</label>
                        <input type="password" class="form-control" id="pwd">
                      </div>
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox"> Remember me
                        </label>
                      </div>
                     
                      <asp:Button runat="server" ID="SubmitBtn" class="btn btn-primary" OnClientClick="Test();" Text="Login"></asp:Button>
                    </form> 
              </div>

              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              </div>

            </div>
          </div>
        </div>
    </div>
</body>

</html>
