<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="CompanyWebAplication.Index" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title></title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.3.1.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <link href="Assets/FontAwesome/css/fontawesome-all.css" rel="stylesheet" />
</head>
<body>
     <div class="container-fluid" style="width:100%">
        <div class="row bg-dark card-header " style="height:auto;">
            <div class="col-lg-2 text-center">
                <a href="WebForm1.aspx" >
                    <img src="Assets/Company_logo.png"  style="height:68px; width:auto; outline:none"/>
                </a>
            </div>
            <div class="col-lg-7" style="align-self:center">
                <input class="input-group" placeholder="Search for a product" style="border-radius:20px; text-decoration:none; border:none; padding-left:10px" />
            </div>
            <div class="col-lg-3 float-lg-right float-sm-none" style="align-self:center;">
                <a href="#" style="float:right">
                  <span class="fas fa-user">User dashboard</span>
                </a>
            </div>
        </div>
    </div>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
